<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beranda</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        *{  margin: none;
            padding: 0;
            border: 0;
            color: rgb(245, 247, 248);
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
           
        }
        body{
        align-items: center;
        width: 900px;
        background-image: url(beranda.jpeg);
        background-size: cover;
        backdrop-filter: blur(5px);
    }
    li{ margin-top:20px}
    .logout{
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        overflow: hidden;

    }
    .sidebar{
        
        position: sticky;
        width: 110px;
        height: 200vh;
        padding: 0 1.7rem;
        color: wheat;
        overflow: hidden;
        transition: all 0.5s linear;
        background: palevioletred; 
    }
    .sidebar:hover{
        width: 240px;
        transition: 0.5s;
    }
    .head{
       
        display: flex;
        padding: 5px;
        height: 80px;
        width: 1300px;
        background: rgb(185, 153, 158);
        border-radius: 10px;
        align-items: center;
    }
    .head a{
        text-decoration: none;
        outline: none;
    }
    .menu{
        height: 88%;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li{
        padding: 1rem;
        margin: 8px 0;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
    }
    
    .menu li:hover{
        background: rgb(185, 153, 158);
    }
    .menu a{
        overflow: hidden;
        color: aliceblue;
        font-size: 14px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .menu a span{
        overflow: hidden;

    }
    .menu a i {
        font-size: 1.2rem;
    }
    .pencari{
        color: aliceblue;
        padding: 5px;
        margin-left: 400px;
        display: flex;
        width: 500px;
        height: 30px;
        border: 2px solid white;
        border-radius: 40px;

    }
    
    input{
        color: aliceblue;
        width: 470px;
        background: transparent;
    }
    .keranjang{
        margin-left: 10px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        
    }
    .keranjang:hover{
       transition: 0.4s;
        width: 50px;
        background: rgb(230, 161, 184);
        margin-bottom: 10px;
    }
    
    .pesan{
        margin-left: 20px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        
    }
    .pesan:hover{
        transition: 0.4s;
        width: 50px;
        background: rgb(230, 161, 184);
        margin-bottom: 10px;

    }
    .profil{
        display: flex;
        margin-left: 20px;
        align-items: center;
        padding-left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        
    }
    .profil:hover{
        transition: 0.4s;
        width: 50px;
        background: rgb(230, 161, 184);
        margin-bottom: 10px;

    }
    .pencari:hover{
        border-radius: 8px;
        height: 50px;

    }

    #aboutus{
        
        width: 900px;
        height: 100px;
        margin: 20px;
       font-style: indie flower;
    }
   #kritik{
    margin-left: 800px;
    width: 800px;
    margin-bottom: 90px;
    margin-top: 200px;
   }
  
#histori{
    width: 900px;
    
}
#artikel{
    margin: 100px;
}
#inovasi{
    margin-top:100px;
}
  p{color: rgb(70, 69, 67);} 
  h1{color: rgb(58, 57, 57);}
   </style>
    
</head>
<body>
    <div class="head">
<h1> Anncimall</h1>

    <div class="pencari">
        <form >
        <input type="text" placeholder="apa yang anda butuhkan hari ini" >    
        </form>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i>
        </a>
        
        </div>
        <div class="keranjang">
            <i class="fa-solid fa-cart-shopping" title="keranjang"></i>
    
        </div>
    
        <div class="pesan" >
            <i class="fa-solid fa-message" title="pesan"></i>
    
        </div>
        <div class="profil" >
            <i class="fa-solid fa-user" title="profil"></i>
    
        
</div>

    </div>
    <table>
        <tr>
            <td>
                <div class="sidebar">
        
                    <ul class="menu">
                       
                        <li class="beranda">
                            <a href="beranda.html">
                                <i class="fa-solid fa-gauge-high"></i>
                                <span>Beranda</span>
                            </a>
                            
                        </li>
                        <li class="baju">
                            <a href="baju.html">
                                <i class="fa-solid fa-shirt"></i>
                                <span>Baju</span>
                            </a>
                            
                        </li>
                        <li >
                            <a href="sepatu.html">
                                <i class="fa-solid fa-shoe-prints"></i>
                                <span> Sepatu</span>
                            </a>
                            
                        </li>
                        <li class="tas">
                            <a href="tas.html">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <span>Tas</span>
                            </a>
                            
                        </li>
                        <li class="topi">
                            <a href="topi.html">
                                <i class="fa-brands fa-redhat"></i>
                                <span>Topi</span>
                            </a>
                            
                        </li>
                        <li class="logout">
                            <a href="form.html">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                <span>logout</span>
                            </a>
                           
                                 
                                   
                        </li></div>
                    </ul>
                    
                    
                    
                </div>
            </td>
            <td>
                
            <div id="aboutus">
                
                <h1>about us</h1>
                
                <p><img src="haruto.jpeg" alt="pendiri" width="100px">Dalam 14 tahun terakhir, kami mendorong pemerataan ekonomi digital dengan memotivasi masyarakat Indonesia untuk mulai berjualan secara online. Inisiatif ini dilakukan dengan membangun platform yang memungkinkan setiap orang dapat memulai dan menemukan apa pun, di mana pun.</p>    </div>

            <div id="kritik">
                <h1>criticism and suggestions</h1>
                <p>
                    click here for email:
                    <a href= "mailto:dyahayuetikawati@gmail.com"> email</a></br>
                    click here for Instagram:
                    <a href= "https://www.instagram.com/_milkywaies?igsh=MWFmamFta21scXUyag=="> Instagram</a>
                </p>
              
            </div>
            
            <div id="histori">
                <h1>our history</h1>
                <p>Indonesia merupakan negara kepulauan terbesar di dunia; dengan 17 ribu pulau, sulit untuk melakukan pengembangan infrastruktur secara merata. Para penjual pindah ke kota-kota besar demi pasar yang lebih baik, sementara konsumen memiliki akses yang terbatas untuk mendapatkan kebutuhan. Hal ini menyebabkan tingginya urbanisasi yang menggiring barang-barang kebutuhan terkumpul di kota-kota besar.
                     Pendiri kami, haruto dan sasuke, menghadapi pengalaman hidup dan tantangan yang serupa. Mereka berpikir, untuk menghentikan permasalahan ini, mereka harus melakukan sesuatu untuk memperpendek jurang pemisah antara kota besar dan kota kecil. 
                     Pada 17 Agustus 1945, mereka meluncurkan anccimal dengan misi pemerataan ekonomi secara digital.           </p>
                
            </div>
            <div id="artikel">
                <h1>artikel</h1>
                <p>Pendiri kami, haruto ingin membangun perusahaan yang usianya melebihi pendirinya. Kini, tongkat kepemimpinan itu telah diserahkan kepada kasehaya, yang memulai karirnya sebagai seorang akuntan di Anncimall dan kini memimpin perusahaan sebagai President of E-Commerce Anncimall.</p>
            </div>
            <div id="inovasi">
                <h1>inovasi</h1>
            
                <p>Setelah 1 dekade berkomitmen untuk menciptakan ekosistem super, kini kami berupaya untuk menciptakan ekosistem menyeluruh yang dapat menjadi andalan dalam menjalani keseharian.
                    Dengan misi untuk mendorong kemajuan, Anncimall dan Gojek menyatukan kekuatan melalui GoTo dengan menggabungkan layanan e-commerce, on-demand, serta layanan keuangan dan pembayaran.</p>
            </div>
           
        </tr>
    </table>
    
    
  
</body>
</html>