<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beranda</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        *{  margin: none;
            padding: 0;
            border: 0;
            
            outline: none;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: rgb(245, 247, 248);
           
        }
        body{
        align-items: center;
        width: 900px;
        background-image: url(beranda.jpeg);
        background-size: cover;
        backdrop-filter: blur(5px);
    }
    li{ margin-top:20px}
    .logout{
        position: absolute;
        bottom: 20px;
        left: 0;
        width: 100%;
        overflow: hidden;

    }
    .sidebar{
        
        position: sticky;
        width: 110px;
        height: 100vh;
        padding: 0 1.7rem;
        color: wheat;
        overflow: hidden;
        transition: all 0.5s linear;
        background: palevioletred; 
    }
    .sidebar:hover{
        width: 240px;
        transition: 0.5s;
    }
    .head{
       
        display: flex;
        padding: 5px;
        height: 80px;
        width: 1300px;
        background: rgb(185, 153, 158);
        border-radius: 10px;
        align-items: center;
    }
    .head a{
        text-decoration: none;
        outline: none;
    }
    .menu{
        height: 88%;
        position: relative;
        list-style: none;
        padding: 0;
    }
    .menu li{
        padding: 1rem;
        margin: 8px 0;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
    }
    
    .menu li:hover,.beranda{
        background: rgb(185, 153, 158);
    }
    .menu a{
        overflow: hidden;
        color: aliceblue;
        font-size: 14px;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .menu a span{
        overflow: hidden;

    }
    .menu a i {
        font-size: 1.2rem;
    }
    .pencari{
        color: aliceblue;
        padding: 5px;
        margin-left: 400px;
        display: flex;
        width: 500px;
        height: 30px;
        border: 2px solid white;
        border-radius: 40px;

    }
    li{ text-decoration: none;}
    input{
        color: aliceblue;
        width: 470px;
        background: transparent;
    }
    .keranjang{
        margin-left: 10px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        
    }
    .keranjang:hover{
       transition: 0.4s;
        width: 50px;
        background: rgb(230, 161, 184);
        margin-bottom: 10px;
    }
    
    .pesan{
        margin-left: 20px;
        display: flex;
        align-items: center;
        padding-left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        
    }
    .pesan:hover{
        transition: 0.4s;
        width: 50px;
        background: rgb(230, 161, 184);
        margin-bottom: 10px;

    }
    .profil{
        display: flex;
        margin-left: 20px;
        align-items: center;
        padding-left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 8px;
        
    }
    .profil:hover{
        transition: 0.4s;
        width: 50px;
        background: rgb(230, 161, 184);
        margin-bottom: 10px;

    }
    .pencari:hover{
        border-radius: 8px;
        height: 50px;

    }

   .kotak{
    height: 100vh;
    width: 1200px;  
    padding-right: 100px;
   
   } 
   .kotak a{
    color: aliceblue;
   }

   a{ text-decoration: none;
       }
  p{color: rgb(243, 241, 237);} 
 .kotak h1{color: rgb(253, 248, 248);}
 
  .border{
   
    margin-left: 800px;
    padding-top: 0px;
    margin-top: 0;
    display: flex;
    width: 600px;
    padding-left: 7px;
    text-align: center;
    font-size: larger;
    
  
  }
  #artikel{
    margin-right: 10px;
  }
  #inovasi{
    margin-right: 10px;
  }
  #histori{
    margin-right: 10px;
  }
  #aboutus{
    margin-right:10px;
  }
 #kritik{
    margin-right:10px;
 }

  #artikel:hover{
    width: 100px;
    text-align: center;
    background-color: rgb(230, 161, 184);
    border-radius: 10px;
  }
  #inovasi:hover{
    width: 100px;
    text-align: center;
    background-color: rgb(230, 161, 184);
    border-radius: 10px;
  }
  #kritik:hover{
    width: 100px;
    text-align: center;
    background-color: rgb(230, 161, 184);
    border-radius: 10px;
  }
  #aboutus:hover{
    width: 100px;
    text-align: center;
    background-color: rgb(230, 161, 184);
    border-radius: 10px;
  }
  #histori:hover{
    width: 100px;
    text-align: center;
    background-color: rgb(230, 161, 184);
    border-radius: 10px;
  }
   </style>
    
</head>
<body>
    <div class="head">
<h1> Anncimall</h1>

    <div class="pencari">
        <form >
        <input type="text" placeholder="apa yang anda butuhkan hari ini" >    
        </form>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i>
        </a>
        
        </div>
        <div class="keranjang">
            <i class="fa-solid fa-cart-shopping" title="keranjang"></i>
    
        </div>
    
        <div class="pesan" >
            <i class="fa-solid fa-message" title="pesan"></i>
    
        </div>
        <div class="profil" >
            <i class="fa-solid fa-user" title="profil"></i>
    
        
</div>

    </div>
    <table>
        <tr>
            <td>
                <div class="sidebar">
        
                    <ul class="menu">
                       
                        <li class="beranda">
                            <a href="beranda.html">
                                <i class="fa-solid fa-gauge-high"></i>
                                <span>Beranda</span>
                            </a>
                            
                        </li>
                        <li class="baju">
                            <a href="baju.html">
                                <i class="fa-solid fa-shirt"></i>
                                <span>Baju</span>
                            </a>
                            
                        </li>
                        <li >
                            <a href="sepatu.html">
                                <i class="fa-solid fa-shoe-prints"></i>
                                <span> Sepatu</span>
                            </a>
                            
                        </li>
                        <li class="tas">
                            <a href="tas.html">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <span>Tas</span>
                            </a>
                            
                        </li>
                        <li class="topi">
                            <a href="topi.html">
                                <i class="fa-brands fa-redhat"></i>
                                <span>Topi</span>
                            </a>
                            
                        </li>
                        <li class="logout">
                            <a href="form.html">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                <span>logout</span>
                            </a>
                           
                                 
                                   
                        </li></div>
                    </ul>
                    
                    
                    
                </div>
            </td>
            <td>
             <div class="kotak">
                <div class="border">
                 <div id="aboutus">
                        <a href="aboutus.html#aboutus">about us</a> 
                     
                    </div>
         
                     <div id="kritik">
                        <a href="aboutus.html#kritik">criticism</a> 
                         
                     </div>
                     
                     <div id="histori"><a href="aboutus.html#histori">our history</a></div> 
                        
         
                        <div id="inovasi">
                            <a href="aboutus.html#inovasi">inovasi</a>
                         </div>
                         <div id="artikel">
                            <a href="aboutus.html#artikel">artikel</a>
                         </div>
                     
                </div>
                
                
               
                 
             </div>   
             
           
        </tr>
    </table>
    
    
  
</body>
</html> 