<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        body{
            background: url(background.jpeg);
            background-size: cover;
            color: aliceblue;
            display: flex;
            justify-content: center;

        }
        .box{
            
            margin: 100px;
            align-items: center;
            border: 2px solid white;
            background: transparent;
            width: 400px;
            height: 350px;
            backdrop-filter: blur(20px);
            
        }
        input{
            background: transparent;
            backdrop-filter: blur(20px);
            border:none;
            border: 2px solid white;
            width: 370px;
            height: 30px;
            border-radius: 40px;
            margin: 10px;
            color: aliceblue;
            
        }
        h1{
            padding-left: 150px;
            
            color:aliceblue
        }
        #input{
            width: 10px;
            height: 10px;
           
            
        }
        #Login{
            background-color: grey;
            width: 380px;
        }
        .remember{
            display: flex;
            justify-content: space-between;
        }
        .me{
            margin-top: 10px;
            margin-right: 10px;
        }
        a{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <form action="beranda.html" name="login" method="get">
        <div class="box">
            <h1>Login</h1>
            <input type="text" placeholder="username"  required >
            
            <input type="password" placeholder="password" required>
            <div class="remember"> <label><input type="checkbox" name="save_username" id="input">remember me </label>
                <div class="me">forgot password?</div>
            </div>
            <input type="submit" value="Login" id="Login">
            <a> Don't have an account?</a>
        </div>


    </form>
        
    
</body>
</html>